<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Stella">
    <link rel="stylesheet" href="about.css">
    <title>about</title>
</head>        
    <nav>
        <div class="logo-container">
        <img src="./css/images/STELYSIUM.png" alt="Logo">
        </div>
        <a href="./index.html">⦿ home</a>
    <div class="dropdown">
    <span class="nav-link dropdown-trigger">○ projects</span>
    <div class="dropdown-content">
        <a href="./cases.html">cases</a>
        <a href="./experimental.html">experimental</a>
        <a href="./artowrk.html">artwork</a>
    </div>
    </div>
        <a href="./about.html">○ about</a>
        <a href="./contact.html">○ contact</a>
    </nav>
    <header>
        <h1>who am i?</h1>
        <!-- <p>hello, i am graphic designer and i like communication</p> -->
        <div id="heading"></div>
    </header>
<body>
    <main>
    <section class="aboutMe">
        <div>
            <p>While currently studying Media Graphics at TECHCOLLEGE in Aalborg, I create designs and art that take inspiration from my every day life and external media.
                Graphic Design is something I'd like to pursue as my ideal form of work and personal expression and I hope to be able to show what I can do. 
                Coming all the way from Vietnam, I've adapted myself to a different environment and culture, which makes me open to understand and learn more new experiences within this big world.
            </p>
        </div>
    </section>
    <section class="myValues">
        <h3>/values</h3>
        <div class="content-wrapper">
            <article>
                <ul>
                    <li>⤙  ensuring the best quality</li>
                    <li>⤙  a curious and empathetic approach</li>
                    <li>⤙  engageful and open communication</li>
                    <li>⤙  good atmosphere</li>
                </ul>
                <!-- <button class="valueBtn"><a href="about.html">read more</a></button> -->
            </article>
            <div class="image-container2">
                <img src="/css/images/IMG_8624.jpg" alt="Value Image">
            </div>
        </div>
    </section>    
    <section class="contactMe">
        <h4>/contact me</h4>
        <article>
            <p>blablablabla</p>
        </article>
    </section>
    </main>
<footer>
    <div class="footer-container">
        <div class="footer-left">
            <p>© 2025 Stelysium. All rights reserved.</p>
        </div>
        <div class="footer-right">
            <a href="https://www.instagram.com/" target="_blank">instagram</a>
            <a href="mailto:your@email.com">stelysium@gmail.com</a>
</footer>
</body>
</html>